;-- Archivo de configuracion inicial --
[Leer]
seccion=m

[m]
encriptado = N
servidor = firebird-1.5

db_usuarios = D:\PROYECTOS\EMPIRIKA\Empirica UPCN\Bases\USUARIOS.FDB
db_aplicacion = D:\PROYECTOS\EMPIRIKA\Empirica UPCN\Bases\USUARIOS.FDB

ip=localhost
iplogin=localhost

; -- ESTO ES LO QUE SE PUEDE ENCRIPTAR --
usuario=sysdba
password=masterkey

[Local]
encriptado = N
servidor = firebird-1.5

ip=127.0.0.1
iplogin=127.0.0.1
db_usuarios = D:\PROYECTOS\Usuarios\Base\usuarios.fdb
db_aplicacion = D:\PROYECTOS\Usuarios\Base\usuarios.fdb

; -- ESTO ES LO QUE SE PUEDE ENCRIPTAR --
usuario=sysdba
password=masterkey
