;-- Archivo de configuracion inicial --
[Leer]
seccion=Local

[Local]
encriptado = N
servidor = firebird-1.5

db_usuarios = D:\empirica\Empirica UPCN\bases\USUARIOS.FDB
db_aplicacion = D:\empirica\Empirica UPCN\bases\USUARIOS.FDB

ip=localhost
iplogin=localhost

; -- ESTO ES LO QUE SE PUEDE ENCRIPTAR --
usuario=sysdba
password=masterkey
