;-- Archivo de configuracion inicial --
[Leer]
seccion=Juanma

[Juanma]
encriptado = N
servidor = firebird-1.5

db_usuarios = E:\Empirica\Empirica UPCN\Bases\USUARIOS.FDB
db_aplicacion = E:\Empirica\.Empirica UPCN\Bases\USUARIOS.FDB

ip=localhost
iplogin=localhost

; -- ESTO ES LO QUE SE PUEDE ENCRIPTAR --
usuario=sysdba
password=masterkey


[Mati]
encriptado = N
servidor = firebird-1.5

db_usuarios = E:\Empirica\empirica-upcn\Empirica UPCN\Bases\USUARIOS.FDB
db_aplicacion = E:\Empirica\empirica-upcn\Empirica UPCN\Bases\bases\USUARIOS.FDB

ip=localhost
iplogin=localhost

; -- ESTO ES LO QUE SE PUEDE ENCRIPTAR --
usuario=sysdba
password=masterkey


[Lea]
encriptado = N
servidor = firebird-1.5

db_usuarios = E:\Empirica\empirica-upcn\Empirica UPCN\Bases\USUARIOS.FDB
db_aplicacion = E:\Empirica\empirica-upcn\Empirica UPCN\Bases\bases\USUARIOS.FDB

ip=localhost
iplogin=localhost

; -- ESTO ES LO QUE SE PUEDE ENCRIPTAR --
usuario=sysdba
password=masterkey