[BASES]
;remoto=grupogua_andino
;local=C:\Sistemas\Consultora\andino\TADESE.FDB
remoto=D:\Empirica\SiGeFa\Bases\SIGEFA.FDB
local=E:\Empirica\empirica-upcn\SiGeFa\Bases\sigefa.FDB

remoto_password=masterkey	
local_password=masterkey
remoto_user=sysdba
local_user=sysdba
[SINCRONIZACION]
unidad=minutos
intervalo=10
[SISTEMA]
IniVer=EK-1.0
